server.error.include-message=always

nutrition-search.data.file.name.xml=nutrition.xml
nutrition-search.data.file.name.json=nutrition.json
nutrition-search.data.file.name.csv=nutrition.csv

nutrition-search.data.repository.source.extension=csv